{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 558,
      "versionNonce": 1049405897,
      "isDeleted": false,
      "id": "w6y-JM8wJQepz0ZJuDKKV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.1484309551506,
      "y": 524.8808091485624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.3961240681778,
      "height": 1.8094615089360673,
      "seed": 889312123,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -330.3961240681778,
          1.8094615089360673
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1751289045,
      "isDeleted": false,
      "id": "Yzx1VAqBd4xr6KsLn4tBj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.31860605701786,
      "y": 396.89529150712144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.66670177185296,
      "height": 250.80005035400495,
      "seed": 134490069,
      "groupIds": [
        "tPSbS9G2SvUCtJKA_5hmD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EbroSTpa1WUlGqQ_ILRBO",
        "aKxPYB92a4WJxLtCveuK3",
        "qIESPuh7nq0KftePwxzBN",
        "86h8ZhW69uy9zHLThxsT2",
        "EOsJDuavKBWyq9nDeTd5Z",
        "AaEhdVlhaMGMF6lWnttD2",
        "0NkPlHYrBpvi1PIZHQWVO",
        "-bWnO-x4QQAkFPioaP_i7",
        "jlYnuvzul0pSecWeLt6Iw",
        "eyvX4Jz_CZmik5a3oz2-n",
        "KuQqJOkEHTVS-1AZ9hJIB",
        "C24tlLsFLXGmpd2D4MiNR",
        "24hJXcPv_0KJHufu2ZVIQ",
        "u0OrW5UyQyulWge9vdT6J",
        "wesrORI767yVhKfigI5FC",
        "j_YZwWxqCILDpNGfH70At",
        "iw4SE9W2bhrFOUMl2j_28",
        "FnrnVC2dpDBDA7zhPHDyI",
        "CWApVA8QfnnhmMJlVUWi5",
        "7BtnWkvoOi5k8fvWB_aCz",
        "-Hv2wPWOYE-6-T2K2NumV"
      ]
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 80119977,
      "isDeleted": false,
      "id": "njtkzrLhqfCgYP2Plm9hg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.8636659944788,
      "y": 402.63258954933747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.58824224352966,
      "height": 107.29412678601162,
      "seed": 804760725,
      "groupIds": [
        "tPSbS9G2SvUCtJKA_5hmD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.35294308041907,
      "fontFamily": 1,
      "text": "Live \nCommon\n",
      "baseline": 97.29412678601162,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 2000843367,
      "isDeleted": false,
      "id": "DBQfzOdJkoXyTi_ptllPU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.490158227924,
      "y": 502.45126143327576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.1540222315553,
      "height": 1.079632021888358,
      "seed": 678923893,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -75.1540222315553,
          1.079632021888358
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1780583305,
      "isDeleted": false,
      "id": "P4C6OE5gP7oiP5VvggZo5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.00278231798325,
      "y": 455.2660596042164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.33333333333331,
      "height": 102.00000762939453,
      "seed": 1964061333,
      "groupIds": [
        "qE1TUI-f5Ae9jh1YPp1GV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EbroSTpa1WUlGqQ_ILRBO"
      ]
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1798671751,
      "isDeleted": false,
      "id": "raHV_64B0nRsC1bR0wxS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.50273145535334,
      "y": 495.9327275424488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 59,
      "seed": 96513339,
      "groupIds": [
        "qE1TUI-f5Ae9jh1YPp1GV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.721466761201505,
      "fontFamily": 1,
      "text": "ledgerjs\n",
      "baseline": 51,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 920203881,
      "isDeleted": false,
      "id": "UyMVW06RWvL5RQy8i0DEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 73.45514655835711,
      "y": 455.34039601137454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.33333333333331,
      "height": 102.00000762939453,
      "seed": 377886261,
      "groupIds": [
        "bG69Umlivz3VXyV02xgaQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EbroSTpa1WUlGqQ_ILRBO"
      ]
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 609764519,
      "isDeleted": false,
      "id": "MdKL-eXbaKGOLL15RyfRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 90.12177762118296,
      "y": 491.1737204437476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 30,
      "seed": 221598619,
      "groupIds": [
        "bG69Umlivz3VXyV02xgaQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.721466761201505,
      "fontFamily": 1,
      "text": "Nano App",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 532217161,
      "isDeleted": false,
      "id": "Mu3rlU20lIkKxYrUhxnQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.46760026550504,
      "y": 504.80718687361514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.29811059075092,
      "height": 0.9429651713805924,
      "seed": 1449427445,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -107.29811059075092,
          -0.9429651713805924
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 307697607,
      "isDeleted": false,
      "id": "ZgrRdGTtZkOOc4tNFSGBo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 75.00281283556149,
      "y": 564.8642471335495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 51,
      "seed": 605456187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "securely sign \na message",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 874277929,
      "isDeleted": false,
      "id": "hKSK79xvtp95xmpmeAV2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.7694754332176,
      "y": 563.1642501853073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 77,
      "seed": 754328725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "manage \ncommunication \nwith the device",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 2068743911,
      "isDeleted": false,
      "id": "a8HkGMUxOkovlfQ5B3Zqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.6484373644124,
      "y": 479.19753469051574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 128,
      "seed": 1194449845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aKxPYB92a4WJxLtCveuK3",
        "AaEhdVlhaMGMF6lWnttD2",
        "0NkPlHYrBpvi1PIZHQWVO",
        "aVdiyO2YwUUBRckjVDTT8",
        "WDgy_7lXWX13YQoc3rZxQ",
        "R8ddxkRx_sE6iUE3OpzuL",
        "yiPKsSkr8VRzvPoFmAzwL"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- handles blockchain protocols\nlogic and features (synchronization, \nsend/receive, delegation, etc...)\n- handles buy / sell logic\n- handles swap logic",
      "baseline": 121,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 970,
      "versionNonce": 200212233,
      "isDeleted": false,
      "id": "YyJe-1AeU8_yTcdiSNFU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.1490678443198,
      "y": 811.4452129325483,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 197.4665629069012,
      "height": 140.00002543131518,
      "seed": 1758038235,
      "groupIds": [
        "UlJW6BgYKtGl_FJ7_BVv7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G9u5FSrAumKF13jCyVws5",
        "kkj57e6ptl_w9m0dZapqC",
        "-bWnO-x4QQAkFPioaP_i7",
        "aKxPYB92a4WJxLtCveuK3",
        "ZPqw_UM0WS7Nokn0GxwgO",
        "WDgy_7lXWX13YQoc3rZxQ",
        "eyvX4Jz_CZmik5a3oz2-n",
        "FnrnVC2dpDBDA7zhPHDyI"
      ]
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 768283143,
      "isDeleted": false,
      "id": "I3lhaYWxzTaFghgnPSF9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.782434746989,
      "y": 847.8452195446905,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 64,
      "seed": 1092721973,
      "groupIds": [
        "UlJW6BgYKtGl_FJ7_BVv7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CounterValue \nservice",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 900478441,
      "isDeleted": false,
      "id": "rjPEfU9BUAd1NqF3Z89y0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.969497812775,
      "y": 171.18808713860682,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 113.33333333333331,
      "height": 102.00000762939453,
      "seed": 147076085,
      "groupIds": [
        "r5XaXkUlx10e6-M_3df5U",
        "NrF5fsMTsA9R9go84PVAi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tEngJquGUJhEL8WGwEnok",
        "qIESPuh7nq0KftePwxzBN",
        "wA85hxD4q31at3Px4icXd"
      ]
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1925789991,
      "isDeleted": false,
      "id": "k0QgcmtPAQs8vK2Y9z9hP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.4695791929832,
      "y": 190.18809095330414,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 64,
      "seed": 32447221,
      "groupIds": [
        "r5XaXkUlx10e6-M_3df5U",
        "NrF5fsMTsA9R9go84PVAi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Live \nMobile",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 1683984585,
      "isDeleted": false,
      "id": "aeWk-cM8vtakz-Yx7XfgQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.3364411721498,
      "y": 107.85464572218436,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 51,
      "seed": 1910292053,
      "groupIds": [
        "NrF5fsMTsA9R9go84PVAi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ledger Live \nmobile build",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 1068858439,
      "isDeleted": false,
      "id": "omUOmdO3yk4BsK5dVxnu_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.4861909280094,
      "y": 169.1308550538783,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 113.33333333333331,
      "height": 102.00000762939453,
      "seed": 1804883541,
      "groupIds": [
        "2KZ6o-OqP0qFQhXTWoRrn",
        "doQMPFSrT35hnC9vcoKte"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tEngJquGUJhEL8WGwEnok",
        "qIESPuh7nq0KftePwxzBN",
        "NZL9fnWE1rbvxeY_3gg_d"
      ]
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1571065769,
      "isDeleted": false,
      "id": "eccBMgmbPcIDTiRiq7QQX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.6528575946759,
      "y": 188.13085886857567,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 64,
      "seed": 121808251,
      "groupIds": [
        "2KZ6o-OqP0qFQhXTWoRrn",
        "doQMPFSrT35hnC9vcoKte"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Live \nDesktop",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 678189927,
      "isDeleted": false,
      "id": "ijJeIMMaPBOwFJ5KofROh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.0527802834781,
      "y": 109.79747975887508,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 51,
      "seed": 2143339445,
      "groupIds": [
        "doQMPFSrT35hnC9vcoKte"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ledger Live \ndesktop build",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 289035911,
      "isDeleted": false,
      "id": "ZvO65gfHjLFlEBEWu60uI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.26941439806134,
      "y": 380.26422068498186,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 64,
      "seed": 1204103509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "can  be outsourced\n(80% of our apps)",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1998682473,
      "isDeleted": false,
      "id": "boXt_pjQnNAHyUa5blkDH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.5360363056136,
      "y": 277.7308929465379,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 51,
      "seed": 1344688635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "standalone \nclients",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3151,
      "versionNonce": 551284135,
      "isDeleted": false,
      "id": "ZPqw_UM0WS7Nokn0GxwgO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.8299205306501,
      "y": 953.250977360045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.96902471554006,
      "height": 152.1395835904009,
      "seed": 128171669,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YyJe-1AeU8_yTcdiSNFU8",
        "focus": 0.07095169102995957,
        "gap": 2.5994920998857936
      },
      "endBinding": {
        "elementId": "a3oXfOIlI0QEAi4LC12Y9",
        "focus": -0.6823216724576826,
        "gap": 9.068386503080546
      },
      "points": [
        [
          0,
          0
        ],
        [
          18.96902471554006,
          152.1395835904009
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1566598217,
      "isDeleted": false,
      "id": "Ak8scwtG4YqJ0unzkl91J",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.0981347330383,
      "y": 1139.971390475097,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 44,
      "seed": 1754014741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZPqw_UM0WS7Nokn0GxwgO"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kaiko ",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 1410,
      "versionNonce": 1920835783,
      "isDeleted": false,
      "id": "qG-lZxMjV6JzQHvlfK1Qu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.8887243229598,
      "y": 807.7333441620088,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 197.4665629069012,
      "height": 140.00002543131518,
      "seed": 1650348187,
      "groupIds": [
        "6dPrGwGWgKe5xGc-jztJ7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G9u5FSrAumKF13jCyVws5",
        "kkj57e6ptl_w9m0dZapqC",
        "-bWnO-x4QQAkFPioaP_i7",
        "aKxPYB92a4WJxLtCveuK3",
        "ZPqw_UM0WS7Nokn0GxwgO",
        "BdTVKtC8VgaRyIbZw8iuT",
        "AaEhdVlhaMGMF6lWnttD2",
        "R8ddxkRx_sE6iUE3OpzuL",
        "UrINTTZ9U5VJhcjtcDZcL",
        "j_YZwWxqCILDpNGfH70At"
      ]
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 910095145,
      "isDeleted": false,
      "id": "uvsWS7MrC1AZNIBZlUWZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.5221522607852,
      "y": 846.7999767507135,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 64,
      "seed": 903928469,
      "groupIds": [
        "6dPrGwGWgKe5xGc-jztJ7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Swap \nService",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 4632,
      "versionNonce": 129757159,
      "isDeleted": false,
      "id": "BdTVKtC8VgaRyIbZw8iuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.63355086507875,
      "y": 946.0147252468458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.8427072105209845,
      "height": 183.09989727835398,
      "seed": 89525845,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qG-lZxMjV6JzQHvlfK1Qu",
        "focus": 0.02837573347963492,
        "gap": 1.4831405481518871
      },
      "endBinding": {
        "elementId": "2_9E8f3_E4s0Y5FCa4lIc",
        "focus": -0.18885946355647606,
        "gap": 12.008037444991032
      },
      "points": [
        [
          0,
          0
        ],
        [
          -4.8427072105209845,
          183.09989727835398
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 1445504521,
      "isDeleted": false,
      "id": "D-2M7wx4j8Sf0fquj9cXe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.5979375797951,
      "y": 1145.5785028752123,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 44,
      "seed": 1877397435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZPqw_UM0WS7Nokn0GxwgO",
        "BdTVKtC8VgaRyIbZw8iuT",
        "qa_pV3PVxci1yjuEGVpGR",
        "wesrORI767yVhKfigI5FC"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Coinify",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 2057526023,
      "isDeleted": false,
      "id": "jFBXIVCpnPb4WWkxSMASp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.1897820146554,
      "y": 349.3933165028675,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 988.000030517578,
      "height": 323.9999771118164,
      "seed": 223081947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OsdIbJoibK3oPgJ5paoIP"
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 2014903529,
      "isDeleted": false,
      "id": "OkuYoDGV4nFesPYdeZDZE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.0147074249402,
      "y": 308.45157415216624,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 88,
      "seed": 266499067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ledger Live\nsource code",
      "baseline": 76,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1873830439,
      "isDeleted": false,
      "id": "Nai_sKGNDPux3VcocSGEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.3482899851617,
      "y": 446.118209029689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.33333333333331,
      "height": 102.00000762939453,
      "seed": 899994747,
      "groupIds": [
        "wUBruPr4dtTGFu2V9fAII"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EbroSTpa1WUlGqQ_ILRBO",
        "EOsJDuavKBWyq9nDeTd5Z",
        "NZL9fnWE1rbvxeY_3gg_d"
      ]
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1805350857,
      "isDeleted": false,
      "id": "O9bkqJoIIgcZT9xuQp7Kr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.848239122532,
      "y": 481.2848769679215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 30,
      "seed": 52233397,
      "groupIds": [
        "wUBruPr4dtTGFu2V9fAII"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.721466761201505,
      "fontFamily": 1,
      "text": "live-desktop",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 1204782407,
      "isDeleted": false,
      "id": "IoMDeDEkIiwLrb7y7mo97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.0147888051483,
      "y": 409.0515408371436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.33333333333331,
      "height": 102.00000762939453,
      "seed": 903089243,
      "groupIds": [
        "v2tjkggbE_W0VQ7jLE0FV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EbroSTpa1WUlGqQ_ILRBO",
        "wA85hxD4q31at3Px4icXd"
      ]
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 46896809,
      "isDeleted": false,
      "id": "LswiazlNOO8gpGe2VXUes",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.1813232289769,
      "y": 444.21820877537596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 30,
      "seed": 1250278101,
      "groupIds": [
        "v2tjkggbE_W0VQ7jLE0FV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.721466761201505,
      "fontFamily": 1,
      "text": "live-mobile",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 308102247,
      "isDeleted": false,
      "id": "UY4YA2wP1UjD7tnLY95nY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.3591467548077,
      "y": 465.84855918160366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.99614034421967,
      "height": 2.3427867042485673,
      "seed": 844988379,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -147.99614034421967,
          2.3427867042485673
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1079302537,
      "isDeleted": false,
      "id": "wA85hxD4q31at3Px4icXd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.646344011988,
      "y": 394.07492466513247,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.6689708763686895,
      "height": 114.47620755150194,
      "seed": 1473385755,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IoMDeDEkIiwLrb7y7mo97",
        "focus": 0.11152102137700533,
        "gap": 14.97661617201112
      },
      "endBinding": {
        "elementId": "rjPEfU9BUAd1NqF3Z89y0",
        "focus": -0.052764521459579904,
        "gap": 6.410622345629179
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.6689708763686895,
          -114.47620755150194
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 1059463047,
      "isDeleted": false,
      "id": "NZL9fnWE1rbvxeY_3gg_d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.4428541644563,
      "y": 431.7415697151813,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.3942596005053929,
      "height": 159.61070703190848,
      "seed": 1192363515,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Nai_sKGNDPux3VcocSGEM",
        "focus": -0.14797223119271172,
        "gap": 14.376639314507742
      },
      "endBinding": {
        "elementId": "omUOmdO3yk4BsK5dVxnu_",
        "focus": -0.11915786374137073,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.3942596005053929,
          -159.61070703190848
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1165148265,
      "isDeleted": false,
      "id": "2_9E8f3_E4s0Y5FCa4lIc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.3049913372927,
      "y": 1141.1226599701909,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 44,
      "seed": 1085627771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZPqw_UM0WS7Nokn0GxwgO",
        "BdTVKtC8VgaRyIbZw8iuT"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Changelly",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 2146487113,
      "isDeleted": false,
      "id": "a6vLQr6vb-meoQdMGkR-A",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.3310141208167,
      "y": 749.4690634794912,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1133.7777676052517,
      "height": 277.5999526977539,
      "seed": 529558715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NsurGQXn5FwtYw2_K3xaO"
      ]
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1288382919,
      "isDeleted": false,
      "id": "6y_CJ8bunvm1RJ3WpztAG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.351711578267,
      "y": 701.2784603140915,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 44,
      "seed": 1883043067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Back End Services",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 1588,
      "versionNonce": 405436969,
      "isDeleted": false,
      "id": "4OfeRhed4ukAJUzUwPdAD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.2255735544388,
      "y": 795.9287647698696,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 197.4665629069012,
      "height": 140.00002543131518,
      "seed": 1384358517,
      "groupIds": [
        "FkIjZWPHCEYESPgVt-3Lz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G9u5FSrAumKF13jCyVws5",
        "kkj57e6ptl_w9m0dZapqC",
        "-bWnO-x4QQAkFPioaP_i7",
        "aKxPYB92a4WJxLtCveuK3",
        "ZPqw_UM0WS7Nokn0GxwgO",
        "AaEhdVlhaMGMF6lWnttD2",
        "BdTVKtC8VgaRyIbZw8iuT",
        "qa_pV3PVxci1yjuEGVpGR",
        "0NkPlHYrBpvi1PIZHQWVO",
        "aVdiyO2YwUUBRckjVDTT8",
        "WPLCFvh11QE96KCtXe1cC"
      ]
    },
    {
      "type": "text",
      "version": 1309,
      "versionNonce": 829446375,
      "isDeleted": false,
      "id": "Pz8q9o_39Ef-kXYDSth01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.5730866624647,
      "y": 830.0430222190654,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 96,
      "seed": 1121299291,
      "groupIds": [
        "FkIjZWPHCEYESPgVt-3Lz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BdTVKtC8VgaRyIbZw8iuT",
        "zivo2nwvT9hA_DioAzPYW",
        "KuQqJOkEHTVS-1AZ9hJIB"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nano App \nStore\n",
      "baseline": 87,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 4119,
      "versionNonce": 520834313,
      "isDeleted": false,
      "id": "zivo2nwvT9hA_DioAzPYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.6879610372669,
      "y": 948.9912521756657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.243359189535795,
      "height": 176.60555063592915,
      "seed": 1442286261,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Pz8q9o_39Ef-kXYDSth01",
        "focus": -0.09425721897827675,
        "gap": 22.948229956600358
      },
      "endBinding": {
        "elementId": "EtU-nZfJ7hkDcSmEgCjje",
        "focus": -0.1704473732576553,
        "gap": 4.34659070026828
      },
      "points": [
        [
          0,
          0
        ],
        [
          37.243359189535795,
          176.60555063592915
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 602055687,
      "isDeleted": false,
      "id": "EtU-nZfJ7hkDcSmEgCjje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.5730841523662,
      "y": 1129.9433935118632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 44,
      "seed": 1647814235,
      "groupIds": [
        "46O3JbbAGfgmH2M_slwYu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZPqw_UM0WS7Nokn0GxwgO",
        "zivo2nwvT9hA_DioAzPYW"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ledger HSM",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 500,
      "versionNonce": 2081342441,
      "isDeleted": false,
      "id": "2JOvkPFD9ReCm8dwDRQ6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.6126949999596,
      "y": 1117.0546228180388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.99999128069248,
      "height": 75.42855398995562,
      "seed": 1056885365,
      "groupIds": [
        "46O3JbbAGfgmH2M_slwYu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 813799739,
      "isDeleted": false,
      "id": "-GV1fxVU72lSk1icvXDcv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.6851488166876,
      "y": 262.7039008147449,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 704.8000793457031,
      "height": 317.60000356038404,
      "seed": 112074139,
      "groupIds": [
        "4SjlMrIxo102cWy7vY1S2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 1156312053,
      "isDeleted": false,
      "id": "ERhEZX37mlGgaQCS4pmhe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.3514899625206,
      "y": 284.3705102609525,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 704.8000793457031,
      "height": 317.60000356038404,
      "seed": 763765781,
      "groupIds": [
        "4SjlMrIxo102cWy7vY1S2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 1091615195,
      "isDeleted": false,
      "id": "_hpYgyheu_m-WD2B-jYIm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.0184414599162,
      "y": 306.37052424817585,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 704.8000793457031,
      "height": 317.60000356038404,
      "seed": 954897851,
      "groupIds": [
        "4SjlMrIxo102cWy7vY1S2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 550806869,
      "isDeleted": false,
      "id": "oGHcCBGHdKj-oio-FoRSF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.3042267198023,
      "y": 672.6817705448917,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 484,
      "height": 96,
      "seed": 767710043,
      "groupIds": [
        "4SjlMrIxo102cWy7vY1S2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One blockchain \"infra\" for each protocol\nCan  be outsourced (if needed)\n(currently we have some in-house, some external)",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 3327611,
      "isDeleted": false,
      "id": "CPP1QsTgL0KJFdrJZl1mQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.9099768923065,
      "y": 332.2842946878608,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 704.8000793457031,
      "height": 317.60000356038404,
      "seed": 2087851323,
      "groupIds": [
        "4SjlMrIxo102cWy7vY1S2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1571,
      "versionNonce": 719384021,
      "isDeleted": false,
      "id": "e6Pr_Tj8GLurpFhpDQAqg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2212.1936784884656,
      "y": 455.35985460047453,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 126.66669209798233,
      "height": 105.33332824707084,
      "seed": 1029661045,
      "groupIds": [
        "0Ma10gBG_wfjwx3YfGS3w",
        "hLC_a4iz7R95II36dXak1",
        "4SjlMrIxo102cWy7vY1S2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mue9aRQJrVlUM9I1CCsTA",
        "WmG1YxvuMDSwpx3Kqxq_v",
        "RkVtzoiffZAuO1OvxcQkZ",
        "h9LEYNI--YK3vW9NZfm6q",
        "K5uA1feKLv1c55k0Z78_j"
      ]
    },
    {
      "type": "text",
      "version": 1577,
      "versionNonce": 829494293,
      "isDeleted": false,
      "id": "dYS1DkltIAI8xY3vNjEbs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2230.8602993787663,
      "y": 496.6598779972846,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 78.00000000000043,
      "height": 26.000000000000135,
      "seed": 1904524245,
      "groupIds": [
        "0Ma10gBG_wfjwx3YfGS3w",
        "hLC_a4iz7R95II36dXak1",
        "4SjlMrIxo102cWy7vY1S2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RkVtzoiffZAuO1OvxcQkZ",
        "WmG1YxvuMDSwpx3Kqxq_v"
      ],
      "fontSize": 16.000000000000075,
      "fontFamily": 1,
      "text": "Blockchain",
      "baseline": 19.000000000000135,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1770,
      "versionNonce": 686400443,
      "isDeleted": false,
      "id": "MdTfHsqxa4MOB-zM5snmM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.1933377088444,
      "y": 572.3594693160499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.00000000000114,
      "height": 51.00000000000026,
      "seed": 251817845,
      "groupIds": [
        "hLC_a4iz7R95II36dXak1",
        "4SjlMrIxo102cWy7vY1S2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6Ff7oZ2R0D9ajOWu3mMf_"
      ],
      "fontSize": 16.000000000000085,
      "fontFamily": 1,
      "text": "Make processed blockchain\ndata available through API",
      "baseline": 44.00000000000026,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 1858062709,
      "isDeleted": false,
      "id": "vhQOp1MJJWQogEV4gYTrm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2167.1488159532005,
      "y": 569.3594839390576,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 180.00000000000088,
      "height": 32.000000000000156,
      "seed": 1428190165,
      "groupIds": [
        "hLC_a4iz7R95II36dXak1",
        "4SjlMrIxo102cWy7vY1S2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.000000000000092,
      "fontFamily": 1,
      "text": "out of our control",
      "baseline": 23.000000000000156,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 4019,
      "versionNonce": 1502476475,
      "isDeleted": false,
      "id": "7dglKGkbKNF8gZircuRfl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.6539918714354,
      "y": 502.481260284431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.23610227317147,
      "height": 3.777760822519346,
      "seed": 666282997,
      "groupIds": [
        "hLC_a4iz7R95II36dXak1",
        "4SjlMrIxo102cWy7vY1S2"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yLvwmty2Q7ymO0S245hEb",
        "focus": -0.09237004653245767,
        "gap": 9.262036521488042
      },
      "endBinding": {
        "elementId": "NVOlNQ0gzEIPnlZWtJ2B9",
        "focus": -0.050404702235110316,
        "gap": 10.769706451392459
      },
      "points": [
        [
          0,
          0
        ],
        [
          -151.23610227317147,
          -3.777760822519346
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 1054,
      "versionNonce": 1754164021,
      "isDeleted": false,
      "id": "yLvwmty2Q7ymO0S245hEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.5667834748044,
      "y": 427.5702027965271,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 108.66663614908907,
      "height": 140.00002543131592,
      "seed": 1725373563,
      "groupIds": [
        "dS5MOwAq-2UU29N3okLDb",
        "hLC_a4iz7R95II36dXak1",
        "4SjlMrIxo102cWy7vY1S2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G9u5FSrAumKF13jCyVws5",
        "kkj57e6ptl_w9m0dZapqC",
        "6Ff7oZ2R0D9ajOWu3mMf_",
        "-bWnO-x4QQAkFPioaP_i7",
        "RkVtzoiffZAuO1OvxcQkZ",
        "7dglKGkbKNF8gZircuRfl",
        "VFbk_RrLps6YBotrB2nSc",
        "OUVaBt7m1SH5rTL54NZfE",
        "K5uA1feKLv1c55k0Z78_j"
      ]
    },
    {
      "type": "text",
      "version": 1068,
      "versionNonce": 1981831579,
      "isDeleted": false,
      "id": "iPAo28Cz7BSYv7ZjBrSoz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1991.7334450552091,
      "y": 474.30362920847364,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 54.000000000000284,
      "height": 64.00000000000031,
      "seed": 1796422837,
      "groupIds": [
        "dS5MOwAq-2UU29N3okLDb",
        "hLC_a4iz7R95II36dXak1",
        "4SjlMrIxo102cWy7vY1S2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6Ff7oZ2R0D9ajOWu3mMf_",
        "RkVtzoiffZAuO1OvxcQkZ"
      ],
      "fontSize": 20.000000000000107,
      "fontFamily": 1,
      "text": "nodes\n",
      "baseline": 55.00000000000031,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 1011,
      "versionNonce": 1224164469,
      "isDeleted": false,
      "id": "NVOlNQ0gzEIPnlZWtJ2B9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.5669869253243,
      "y": 430.57025874542006,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 108.66663614908907,
      "height": 140.00002543131592,
      "seed": 836139317,
      "groupIds": [
        "1M6NVE4i8FBmGQQZs9ZXM",
        "hLC_a4iz7R95II36dXak1",
        "4SjlMrIxo102cWy7vY1S2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G9u5FSrAumKF13jCyVws5",
        "kkj57e6ptl_w9m0dZapqC",
        "6Ff7oZ2R0D9ajOWu3mMf_",
        "7dglKGkbKNF8gZircuRfl"
      ]
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 1861805813,
      "isDeleted": false,
      "id": "-ORAtyUeJgqhSeMVhvDr6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.733648505728,
      "y": 477.3036851573666,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 83.00000000000047,
      "height": 32.000000000000156,
      "seed": 1473290395,
      "groupIds": [
        "1M6NVE4i8FBmGQQZs9ZXM",
        "hLC_a4iz7R95II36dXak1",
        "4SjlMrIxo102cWy7vY1S2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6Ff7oZ2R0D9ajOWu3mMf_"
      ],
      "fontSize": 20.000000000000107,
      "fontFamily": 1,
      "text": "indexers",
      "baseline": 23.000000000000156,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 554,
      "versionNonce": 575489531,
      "isDeleted": false,
      "id": "K5uA1feKLv1c55k0Z78_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2205.1766140586496,
      "y": 507.43690964467197,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 107.19995117187557,
      "height": 8.000000000000039,
      "seed": 1137735195,
      "groupIds": [
        "hLC_a4iz7R95II36dXak1",
        "4SjlMrIxo102cWy7vY1S2"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "e6Pr_Tj8GLurpFhpDQAqg",
        "focus": -0.08813488156280393,
        "gap": 7.020485014539368
      },
      "endBinding": {
        "elementId": "yLvwmty2Q7ymO0S245hEb",
        "focus": -0.04377706034106051,
        "gap": 10.421268135027034
      },
      "points": [
        [
          0,
          0
        ],
        [
          -107.19995117187557,
          -8.000000000000039
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 361381973,
      "isDeleted": false,
      "id": "tnzasRswCo-eQ2Ahzj-26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.7099087363829,
      "y": 346.9035386729915,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 372,
      "height": 43,
      "seed": 37556853,
      "groupIds": [
        "hLC_a4iz7R95II36dXak1",
        "4SjlMrIxo102cWy7vY1S2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CWApVA8QfnnhmMJlVUWi5",
        "ToUgeQsgGpXcwE6LSDVAP"
      ],
      "fontSize": 27.455782312925322,
      "fontFamily": 1,
      "text": "Blockchain infrastructure(s)",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1088356649,
      "isDeleted": false,
      "id": "a3oXfOIlI0QEAi4LC12Y9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.80517444276302,
      "y": 1114.4589474535264,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 91.99996948242188,
      "seed": 1900244501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZPqw_UM0WS7Nokn0GxwgO"
      ]
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 23839207,
      "isDeleted": false,
      "id": "CRFwPdw2hB7Yb2hH2i0dh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.5908959945684,
      "y": 1203.8399376181476,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 44,
      "seed": 781142779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "partners",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1838609417,
      "isDeleted": false,
      "id": "T82yxV4fjQQtTSsqHAMP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.3566498147081,
      "y": 550.5601803743393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.33333333333331,
      "height": 102.00000762939453,
      "seed": 1523613947,
      "groupIds": [
        "ot0t1DQtnlKho8aX8KAbM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EbroSTpa1WUlGqQ_ILRBO",
        "EOsJDuavKBWyq9nDeTd5Z",
        "NZL9fnWE1rbvxeY_3gg_d",
        "WPLCFvh11QE96KCtXe1cC"
      ]
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 310963463,
      "isDeleted": false,
      "id": "dBDJRjs6Vo2oi4Bc5F9yR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.7454742775988,
      "y": 585.7268483125717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 30,
      "seed": 1496342581,
      "groupIds": [
        "ot0t1DQtnlKho8aX8KAbM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.721466761201505,
      "fontFamily": 1,
      "text": "manager",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1754106601,
      "isDeleted": false,
      "id": "xqsEI8lTw40dEVd_QhuFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.5788584735601,
      "y": 606.0046286334818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.77773708767381,
      "height": 1.7778184678818434,
      "seed": 65384693,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.77773708767381,
          -1.7778184678818434
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 1494463527,
      "isDeleted": false,
      "id": "WPLCFvh11QE96KCtXe1cC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1089.0677589260158,
      "y": 789.6773577573553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.09776396413395,
      "height": 128.45840368829647,
      "seed": 560885109,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4OfeRhed4ukAJUzUwPdAD",
        "focus": 0.9023910498095419,
        "gap": 8.506970728734807
      },
      "endBinding": {
        "elementId": "T82yxV4fjQQtTSsqHAMP0",
        "focus": 0.7020500780289948,
        "gap": 8.658766065324926
      },
      "points": [
        [
          0,
          0
        ],
        [
          -160.09776396413395,
          -128.45840368829647
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 978208201,
      "isDeleted": false,
      "id": "wesrORI767yVhKfigI5FC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 698.9733616400979,
      "y": 1137.5946800483055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.093595946806317,
      "height": 484.3757346985551,
      "seed": 1560126485,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "D-2M7wx4j8Sf0fquj9cXe",
        "focus": 0.3125314202456791,
        "gap": 7.983822826906817
      },
      "endBinding": {
        "elementId": "Yzx1VAqBd4xr6KsLn4tBj",
        "focus": -0.5379285067019514,
        "gap": 5.523603488623962
      },
      "points": [
        [
          0,
          0
        ],
        [
          4.093595946806317,
          -484.3757346985551
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 217618247,
      "isDeleted": false,
      "id": "j_YZwWxqCILDpNGfH70At",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 503.0669575869042,
      "y": 788.076079487586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.85711669921875,
      "height": 130.28573172433062,
      "seed": 259410517,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qG-lZxMjV6JzQHvlfK1Qu",
        "focus": -1.1721716308073176,
        "gap": 23.23368473127057
      },
      "endBinding": {
        "elementId": "Yzx1VAqBd4xr6KsLn4tBj",
        "focus": -0.15035504841204703,
        "gap": 10.095005902128946
      },
      "points": [
        [
          0,
          0
        ],
        [
          102.85714285714312,
          -62.85714285714312
        ],
        [
          118.85711669921875,
          -130.28573172433062
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1307878569,
      "isDeleted": false,
      "id": "FnrnVC2dpDBDA7zhPHDyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 335.85745295986,
      "y": 826.9236776088646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 168,
      "seed": 672282971,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YyJe-1AeU8_yTcdiSNFU8",
        "focus": -0.11486026903214651,
        "gap": 23.217535053322052
      },
      "endBinding": {
        "elementId": "Yzx1VAqBd4xr6KsLn4tBj",
        "focus": -0.3698671977215474,
        "gap": 11.228335747738242
      },
      "points": [
        [
          0,
          0
        ],
        [
          224,
          -168
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 696,
      "versionNonce": 2124168405,
      "isDeleted": false,
      "id": "CWApVA8QfnnhmMJlVUWi5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 774.836644018653,
      "y": 388.1950102763502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 544.1021642446531,
      "height": 2.289365433008129,
      "seed": 161735157,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Yzx1VAqBd4xr6KsLn4tBj",
        "focus": -1.0548834904349824,
        "gap": 11.074100463691366
      },
      "endBinding": {
        "elementId": "UaEanRe6BQPLEeDtdFfPC",
        "focus": -0.2638233839047071,
        "gap": 6.727429775642754
      },
      "points": [
        [
          0,
          0
        ],
        [
          544.1021642446531,
          -2.289365433008129
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 4173,
      "versionNonce": 522987401,
      "isDeleted": false,
      "id": "-Hv2wPWOYE-6-T2K2NumV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.3575549233659,
      "y": 664.571110823637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.43194407515068,
      "height": 455.6639547738322,
      "seed": 2007937685,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Yzx1VAqBd4xr6KsLn4tBj",
        "focus": -0.5599223730055396,
        "gap": 16.87576896251062
      },
      "endBinding": {
        "elementId": "Bbt5aBSrcrNANp4vGWwCB",
        "focus": 0.17014383559397855,
        "gap": 15.394125945648057
      },
      "points": [
        [
          0,
          0
        ],
        [
          134.43194407515068,
          455.6639547738322
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 994,
      "versionNonce": 1454551431,
      "isDeleted": false,
      "id": "Bbt5aBSrcrNANp4vGWwCB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.0233487436099,
      "y": 1135.6291915431173,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 88,
      "seed": 1803207573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZPqw_UM0WS7Nokn0GxwgO",
        "BdTVKtC8VgaRyIbZw8iuT",
        "-Hv2wPWOYE-6-T2K2NumV"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "BakingBad\n",
      "baseline": 76,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 1691,
      "versionNonce": 809114075,
      "isDeleted": false,
      "id": "UaEanRe6BQPLEeDtdFfPC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.0249398918795,
      "y": 297.0853131574471,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 197.4665629069012,
      "height": 140.00002543131518,
      "seed": 666269205,
      "groupIds": [
        "uAtCNiNZ6ytwbWT9pfkz9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G9u5FSrAumKF13jCyVws5",
        "kkj57e6ptl_w9m0dZapqC",
        "-bWnO-x4QQAkFPioaP_i7",
        "aKxPYB92a4WJxLtCveuK3",
        "ZPqw_UM0WS7Nokn0GxwgO",
        "AaEhdVlhaMGMF6lWnttD2",
        "BdTVKtC8VgaRyIbZw8iuT",
        "qa_pV3PVxci1yjuEGVpGR",
        "0NkPlHYrBpvi1PIZHQWVO",
        "aVdiyO2YwUUBRckjVDTT8",
        "WPLCFvh11QE96KCtXe1cC",
        "CWApVA8QfnnhmMJlVUWi5",
        "ToUgeQsgGpXcwE6LSDVAP"
      ]
    },
    {
      "type": "text",
      "version": 1435,
      "versionNonce": 1978820347,
      "isDeleted": false,
      "id": "JuHgsDm_AyPeHm76PA5H9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.8724529999056,
      "y": 347.19957060664285,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 64,
      "seed": 765682107,
      "groupIds": [
        "uAtCNiNZ6ytwbWT9pfkz9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BdTVKtC8VgaRyIbZw8iuT",
        "zivo2nwvT9hA_DioAzPYW",
        "KuQqJOkEHTVS-1AZ9hJIB"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reverse proxy\n",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "ToUgeQsgGpXcwE6LSDVAP",
      "type": "arrow",
      "x": 1503.7310950087945,
      "y": 367.55186353596434,
      "width": 155.59860722381245,
      "height": 1.8553278679480627,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 215534485,
      "version": 68,
      "versionNonce": 124349877,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.59860722381245,
          1.8553278679480627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UaEanRe6BQPLEeDtdFfPC",
        "focus": -0.004080635419454428,
        "gap": 2.2876692632504287
      },
      "endBinding": {
        "elementId": "tnzasRswCo-eQ2Ahzj-26",
        "focus": -0.1380273804143276,
        "gap": 4.38020650377598
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}